# FormGenerator

./: FormBuilder.Console.sln  LICENSE  README.md
FormBuilder.Console/: App.config  FormBuilder.Console.csproj  Program.cs
FormBuilder.Console/Enums/: SqlQuerySource.cs  TemplateScope.cs
FormBuilder.Console/Extensions/: FormattingExtensions.cs  PathExtensionMethods.cs  SqlExtensionMethods.cs
FormBuilder.Console/Implementation/: ApiEndpoint.cs  ApiPackage.cs  DataField.cs  ModelBuilder.cs  QueryParameter.cs  SqlQuery.cs  TableDataModel.cs  TemplateBuilder.cs  TemplateMetadata.cs  TemplatePackage.cs
FormBuilder.Console/Interfaces/: IApiEndpoint.cs  IApiPackage.cs  IDataField.cs  IDataModel.cs  IModelBuilder.cs  IQueryParameter.cs  IScriptHeader.cs  ISqlQuery.cs  ITemplateBuilder.cs  ITemplateMetadata.cs  ITemplatePackage.cs
FormBuilder.Console/SavedQueries/: Example.sql
FormBuilder.Console/Settings/: examplemodel.json
FormBuilder.Console/Templates/: ApiControllerTemplate.hbs  ApiResultTemplate.hbs  AppConfigTemplate.hbs  DataAccessImplementationTemplate.hbs  DataAccessInterfaceTemplate.hbs  HomeControllerTemplate.hbs  IndexPageTemplate.hbs  LayoutPageTemplate.hbs  MainFileTemplate.hbs  ModelClassTemplate.hbs  ProjectFileTemplate.hbs  SolutionFileTemplate.hbs  SqlQueryTemplate.hbs  StartupFileTemplate.hbs
